xsd_files/FunctionalProfile/FunctionalProfileFrame.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- edited with Eclipse Modeling Tools - 2020-10 by Christoph Broennimann 
	(IBT Ing. Buero Broennimann Thun) -->
<!-- Copyright (c) Verein SmartGridready, Switzerland Version 0.2.2 2022-8-22 
	All Rights Reserved. Source: https://www.SmartGridready.ch/ -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sgr="http://www.smartgridready.com/ns/V0/"
  attributeFormDefault="unqualified" elementFormDefault="qualified"
  targetNamespace="http://www.smartgridready.com/ns/V0/" version="0.2.2">

  <include schemaLocation="../Generic/BaseTypes.xsd" />

  <complexType name="FunctionalProfileDataPoint">
    <annotation>
      <documentation>Data point element</documentation>
    </annotation>
    <sequence>
      <element name="dataPoint">
        <complexType>
          <annotation>
            <documentation>Generic data point description</documentation>
          </annotation>
          <sequence>
            <element name="dataPointName" type="string">
              <annotation>
                <documentation> Bezeichnung des Datenpunktes: «Schlagwort», welches die Bedeutung
                  identifiziert. Diese Bezeichnung gilt neben der Indexnummer als Definition für den
                  SmartGridready Namespace für die maschinenlesbaren Daten. </documentation>
              </annotation>
            </element>
            <element name="dataDirection" type="sgr:DataDirection" />
            <element name="presenceLevel" type="sgr:PresenceLevel" />
            <element name="requestParams" type="sgr:RequestParam" minOccurs="0" maxOccurs="1"/>
            <element name="dataType" type="sgr:DataTypeFunctionalProfile" />
            <element name="unit" type="sgr:Units" />
            <element name="arrayLength" type="int" minOccurs="0" />
            <element name="alternativeNames" type="sgr:AlternativeNames" minOccurs="0" />
            <element name="legibleDescription" type="sgr:LegibleDescription" maxOccurs="4" minOccurs="0">
              <annotation>
                <documentation>Published and printable information related to this datapoint</documentation>
              </annotation>
            </element>
          </sequence>
        </complexType>
      </element>
      <element name="genericAttributeList" type="sgr:GenericAttributeListFunctionalProfile" minOccurs="0" />
    </sequence>
  </complexType>
  <complexType name="FunctionalProfileDataPointList">
    <annotation>
      <documentation>List of data points</documentation>
    </annotation>
    <sequence>
      <element name="dataPointListElement" type="sgr:FunctionalProfileDataPoint"
        maxOccurs="unbounded" />
    </sequence>
  </complexType>
  <!-- Functional Profile definitions -->
  <element name="FunctionalProfileFrame">
    <annotation>
      <documentation>Functional profile template</documentation>
    </annotation>
    <complexType>
      <sequence>
        <element name="releaseNotes" type="sgr:ReleaseNotes" minOccurs="0" />
        <element name="functionalProfile">
          <complexType>
            <annotation>
              <documentation>Functional profile element</documentation>
            </annotation>
            <sequence>
              <element name="functionalProfileIdentification"
                type="sgr:FunctionalProfileIdentification" />
              <element name="alternativeNames" type="sgr:AlternativeNames" minOccurs="0" />
              <element name="legibleDescription" type="sgr:LegibleDescription"
                maxOccurs="4" minOccurs="0">
                <annotation>
                  <documentation>Published and printable information related to this functional
                    profile</documentation>
                </annotation>
              </element>
            </sequence>
          </complexType>
        </element>
        <element name="genericAttributeList" type="sgr:GenericAttributeListFunctionalProfile" minOccurs="0" />
        <element name="dataPointList" type="sgr:FunctionalProfileDataPointList" />
      </sequence>
    </complexType>
  </element>
</schema>