sgr_library/SchemaDatabase/SGr/Product/RestApiTypes.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Copyright (c) 2023, SmartGridready, Switzerland. All rights reserved. Source
https://github.com/SmartgridReady/SGrSpecifications  -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sgr="http://www.smartgridready.com/ns/V0/"
  attributeFormDefault="unqualified" elementFormDefault="qualified"
  targetNamespace="http://www.smartgridready.com/ns/V0/" version="0.2.2">

  <complexType name="RestApiInterfaceDescription">
    <annotation>
      <documentation>Modbus interface properties</documentation>
    </annotation>    
    <sequence>
      <element name="restApiInterfaceSelection" type="sgr:RestApiInterfaceSelection" />
      <element name="restApiUri" type="anyURI" minOccurs="1" />
      <element name="restApiAuthenticationMethod" type="sgr:RestApiAuthenticationMethod"
        minOccurs="0" />
      <element name="restApiBearer" type="sgr:RestApiBearer" minOccurs="0" />
      <element name="restApiBasic" type="sgr:RestApiBasic" minOccurs="0" />
    </sequence>
  </complexType>

  <simpleType name="RestApiInterfaceSelection">
    <annotation>
      <documentation>Type of Rest Api interface</documentation>
    </annotation>    
    <restriction base="string">
      <enumeration value="TCPV4" />
      <enumeration value="TCPV6" />
      <enumeration value="URI" />
    </restriction>
  </simpleType>

  <complexType name="RestApiDataPointConfiguration">
    <annotation>
      <documentation>Detailed configuration for Rest api data point</documentation>
    </annotation>    
    <sequence>
      <element name="dataType" type="sgr:RestApiDataType" />
      <element name="restApiServiceCall" type="sgr:RestApiServiceCall" />
    </sequence>
  </complexType>

  <simpleType name="RestApiDataType">
    <annotation>
      <documentation>Rest api specific data types</documentation>
    </annotation>
    <restriction base="string">
      <enumeration value="null" />
      <enumeration value="JSON_number" />
      <enumeration value="JSON_string" />
      <enumeration value="JSON_boolean" />
      <enumeration value="JSON_object" />
      <enumeration value="JSON_array" />
    </restriction>
  </simpleType>

  <complexType name="RestApiServiceCall">
    <sequence>
      <element name="requestHeader" type="sgr:HeaderList" minOccurs="0" />
      <element name="requestMethod" type="sgr:HttpMethod" />
      <element name="requestPath" type="string" minOccurs="0" />
      <element name="requestBody" type="string" minOccurs="0" />
      <element name="responseQuery" type="sgr:ResponseQuery" minOccurs="0" />
    </sequence>
  </complexType>

  <simpleType name="RestApiAuthenticationMethod">
    <restriction base="string">
      <enumeration value="NoSecurityScheme" />
      <enumeration value="BearerSecurityScheme" />
      <enumeration value="ApiKeySecurityScheme" />
      <enumeration value="BasicSecurityScheme" />
      <enumeration value="DigestSecurityScheme" />
      <enumeration value="PskSecurityScheme" />
      <enumeration value="OAuth1SecurityScheme" />
      <enumeration value="OAuth2SecurityScheme" />
      <enumeration value="HawkSecurityScheme" />
      <enumeration value="AwsSignatureSecurityScheme" />
      <enumeration value="NtlmSecurityScheme" />
      <enumeration value="AkamaiEdgeGridSecurityScheme" />
    </restriction>
  </simpleType>

  <complexType name="RestApiBearer">
    <sequence>
      <element name="restApiServiceCall" type="sgr:RestApiServiceCall" />
    </sequence>
  </complexType>

  <complexType name="RestApiBasic">
    <sequence>
      <element name="restBasicUsername" type="string" />
      <element name="restBasicPassword" type="string" />
    </sequence>
  </complexType>

  <complexType name="HeaderEntry">
    <sequence>
      <element name="headerName" type="string" />
      <element name="value" type="string" />
    </sequence>
  </complexType>

  <complexType name="HeaderList">
    <sequence>
      <element name="header" type="sgr:HeaderEntry" minOccurs="0" maxOccurs="unbounded" />
    </sequence>
  </complexType>

  <simpleType name="HttpMethod">
    <restriction base="string">
      <enumeration value="GET" />
      <enumeration value="POST" />
      <enumeration value="PUT" />
      <enumeration value="PATCH" />
      <enumeration value="DELETE" />
    </restriction>
  </simpleType>

  <simpleType name="ResponseQueryType">
    <restriction base="string">
      <enumeration value="JMESPathExpression" />
      <enumeration value="XPathExpression" />
      <enumeration value="RegularExpression" />
      <enumeration value="JMESPathMapping" />
    </restriction>
  </simpleType>

  <complexType name="JMESPathMappingRecord">
    <sequence>
      <element name = "from" type="string"/>
      <element name = "to" type="string"/>
      <element name="name" minOccurs="0" maxOccurs="1" type="string"/>
    </sequence>
  </complexType>

  <complexType name="JMESPathMapping">
    <sequence>
      <element name="mapping" minOccurs="1" maxOccurs="unbounded" type="sgr:JMESPathMappingRecord" />
    </sequence>
  </complexType>

  <complexType name="ResponseQuery">
    <sequence>
      <element name="queryType" type="sgr:ResponseQueryType" />
      <choice>
        <element name="query" type="string" />
        <element name="jmesPathMappings" type="sgr:JMESPathMapping" />
      </choice>
    </sequence>
  </complexType>  
</schema>
