xsd_files/Generic/SGrBaseDeviceFrame.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- edited with Eclipse Modeling Tools - 2020-10 by Christoph Broennimann 
	(IBT Ing. Buero Broennimann Thun) -->
<!-- Copyright (c) Verein SmartGridready, Switzerland Version 0.2.2 2022-8-22 
	All Rights Reserved. Source: https://www.SmartGridready.ch/ -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sgr="http://www.smartgridready.com/ns/V0/" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.smartgridready.com/ns/V0/" version="0.2.2">
    <include schemaLocation="SGrDataPointDescriptionType.xsd" />
    <include schemaLocation="SGrProfileDescriptionType.xsd" />
    <include schemaLocation="SGrDeviceProfileType.xsd" />
    <include schemaLocation="SGrEnumManufacturerIDType.xsd" />
    
    <!-- Base Types -->
    <complexType name="SGrDataPointBaseType">
        <annotation>
            <documentation>Base data point type</documentation>
        </annotation>
        <sequence>
            <element name="dataPoint" type="sgr:SGrDataPointDescriptionType" />
            <element maxOccurs="unbounded" minOccurs="0" name="genAttribute" type="sgr:SGrAttr4GenericType" />
        </sequence>
    </complexType>
    <complexType name="SGrFunctionalProfileBaseType">
        <annotation>
            <documentation>Base type for functional profile</documentation>
        </annotation>
        <sequence>
            <element maxOccurs="1" minOccurs="1" name="functionalProfile" type="sgr:SGrProfileDescriptionType" />
            <element maxOccurs="unbounded" minOccurs="0" name="genAttribute" type="sgr:SGrAttr4GenericType" />
        </sequence>
    </complexType>
    <complexType name="SGrDeviceBaseType">
        <annotation>
            <documentation>Base type for device</documentation>
        </annotation>
        <sequence>
            <element maxOccurs="1" minOccurs="1" name="releaseNotes" type="sgr:SGrReleaseNotes" />
            <element maxOccurs="1" minOccurs="1" name="deviceProfile" type="sgr:SGrDeviceProfileType" />
            <element maxOccurs="1" minOccurs="0" name="genAttribute" type="sgr:SGrAttr4GenericType" />
        </sequence>
        <attribute name="deviceName" type="string">
            <annotation>
                <documentation>Device Name in the context of the ManufacturerID
				</documentation>
            </annotation>
        </attribute>
        <attribute name="manufacturerName" type="string">
            <annotation>
                <documentation>Name of the Manufacturer or OEM</documentation>
            </annotation>
        </attribute>
        <attribute name="manufacturerID" type="sgr:SGrManufacturerIDType">
            <annotation>
                <documentation>the identifier as enumeration indicates that the
					manufacturer is related with the organisation and that this
					external interface is generated by himself
				</documentation>
            </annotation>
        </attribute>
        <attribute name="isLocalControl" type="boolean">
            <annotation>
                <documentation>Value "false" means "is cloud control device",
					indicating that this service is based on cloud. "True" indicates
					that services are provided within the range of the local area.
				</documentation>
            </annotation>
        </attribute>
    </complexType>

</schema>