xsd_files/Generic/SGrDataPointDescriptionType.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- edited with Eclipse Modeling Tools - 2020-10 by Christoph Broennimann 
	(IBT Ing. Buero Broennimann Thun) -->
<!-- Copyright (c) Verein SmartGridready, Switzerland Version 0.2.2 2022-8-22 
	All Rights Reserved. Source: https://www.SmartGridready.ch/ -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sgr="http://www.smartgridready.com/ns/V0/" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.smartgridready.com/ns/V0/" version="0.2.2">
	<include schemaLocation="SGrGenTypeDefinitions.xsd" />
	
	<complexType name="SGrDataPointDescriptionType">
		<annotation>
			<documentation xml:lang="en"> This schema sheet serves the
				generation of the data point for to define a single data point, its
				type and links to potential attributes.
			</documentation>
			<documentation xml:lang="de"> Dieses Schema dient der
				Erzeugung eines einzelnen Datenpunktes zur Definition des Datentyps
				und der Verbindung mit möglichen Attributen.
			</documentation>
		</annotation>
		<sequence>
			<element maxOccurs="1" minOccurs="1" name="basicDataType" type="sgr:SGrBasicGenDataPointTypeType" />
            <element name="arrLen" type="int" maxOccurs="1" minOccurs="0"/>
			<element maxOccurs="1" minOccurs="0" name="dpNameList" type="sgr:SGrNamelistType" />
			<element maxOccurs="4" minOccurs="0" name="dpLegibDesc" type="sgr:SGrLegibDocumentationType">
				<annotation>
					<documentation>
    				this is the public explanation of the functionlity
    				of this Datapoint
    			</documentation>
				</annotation>
			</element>
			<element maxOccurs="4" minOccurs="0" name="dpPrgDesc" type="sgr:SGrLegibDocumentationType"></element>
		</sequence>
		<attribute name="datapointName" type="string">
			<annotation>
				<documentation> Bezeichnung des Datenpunktes: «Schlagwort», welches
					die Bedeutung identifiziert. Diese Bezeichnung gilt neben der
					Indexnummer als Definition für den SmartGridready Namespace für die
					maschinenlesbaren Daten.
				</documentation>
			</annotation>
		</attribute>
		<attribute name="rwpDatadirection" type="sgr:SGrRWPType">
			<annotation>
				<documentation> RWP (Eigenschaft des Datenpunktes) bezeichnet die
					Datenrichtung und die Datenhaltung R = lesen aus Sicht des
					Profilnutzers W = schreiben aus Sicht der Profilnutzers P =
					persistente Speicherung der Daten
				</documentation>
			</annotation>
		</attribute>
		<attribute name="mroVisibilityIndicator" type="sgr:SGrMROPresenceLevelIndicationType">
			<annotation>
				<documentation> MRO (Relevanz) Die Gewichtung der Variable bezüglich
					des Nutzens M = muss (mandatory) Datenpunkt R = empfohlener
					(recommended) Datenpunkt O = optionaler Datenpunkt
				</documentation>
			</annotation>
		</attribute>
		<attribute name="unit" type="sgr:SGrUnits" />
	</complexType>
</schema>