xsd_files/Generic/SGrEnumManufacturerIDType.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- edited with Eclipse Modeling Tools - 2020-10 by Christoph Broennimann 
	(IBT Ing. Buero Broennimann Thun) -->
<!-- Copyright (c) Verein SmartGridready, Switzerland Version 0.2.2 2022-8-22 
	All Rights Reserved. Source: https://www.SmartGridready.ch/ -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sgr="http://www.smartgridready.com/ns/V0/" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.smartgridready.com/ns/V0/" version="0.2.2">
	<simpleType name="SGrManufacturerIDType">
		<restriction base="Name">
			<enumeration value="thirdPartySrcInfo">
				<annotation>
					<documentation>0:manuf 0</documentation>
				</annotation>
			</enumeration>
			<enumeration value="SmartEnerygLink">
				<annotation>
					<documentation>1:manuf 1</documentation>
				</annotation>
			</enumeration>
			<enumeration value="IBT">
				<annotation>
					<documentation>2:manuf 2</documentation>
				</annotation>
			</enumeration>
			<enumeration value="eCarUp">
				<annotation>
					<documentation>3:manuf 3</documentation>
				</annotation>
			</enumeration>
			<enumeration value="Alfen">
				<annotation>
					<documentation>4:manuf 4</documentation>
				</annotation>
			</enumeration>
			<enumeration value="Garo">
				<annotation>
					<documentation>5:manuf 5</documentation>
				</annotation>
			</enumeration>
			<enumeration value="SolarManager">
				<annotation>
					<documentation>6:manuf 6</documentation>
				</annotation>
			</enumeration>
			<enumeration value="BELEVO">
				<annotation>
					<documentation>7:manuf 7</documentation>
				</annotation>
			</enumeration>
			<enumeration value="Webasco">
				<annotation>
					<documentation>8 :manuf 8</documentation>
				</annotation>
			</enumeration>
			<enumeration value="BESS">
				<annotation>
					<documentation>9: manuf 9</documentation>
				</annotation>
			</enumeration>
			<enumeration value="Exnaton">
				<annotation>
					<documentation>10 :manuf 10</documentation>
				</annotation>
			</enumeration>
			<enumeration value="meoENERGY">
				<annotation>
					<documentation>11 :manuf 11</documentation>
				</annotation>
			</enumeration>
			<enumeration value="Robotron">
				<annotation>
					<documentation>12: manuf 12</documentation>
				</annotation>
			</enumeration>
			<enumeration value="Hoval">
				<annotation>
					<documentation>13 :manuf 13</documentation>
				</annotation>
			</enumeration>
			<enumeration value="WAGO">
				<annotation>
					<documentation>14 :manuf 14</documentation>
				</annotation>
			</enumeration>
			<enumeration value="Stiebel-Eltron">
				<annotation>
					<documentation>m15 :manuf 15</documentation>
				</annotation>
			</enumeration>
			<enumeration value="ABB">
				<annotation>
					<documentation>16 :manuf 16</documentation>
				</annotation>
			</enumeration>
			<enumeration value="Hoval">
				<annotation>
					<documentation>17 :manuf 17</documentation>
				</annotation>
			</enumeration>
			<enumeration value="ClemapAG">
				<annotation>
					<documentation>18 :manuf 18</documentation>
				</annotation>
			</enumeration>
			<enumeration value="VirtualGlobalTrading">
				<annotation>
					<documentation>19 :manuf 19</documentation>
				</annotation>
			</enumeration>
			<enumeration value="Heliotherm">
				<annotation>
					<documentation>20 :manuf 20</documentation>
				</annotation>
			</enumeration>
			<enumeration value="Fronius">
				<annotation>
					<documentation>21 :manuf 21</documentation>
				</annotation>
			</enumeration>
			<enumeration value="easy">
				<annotation>
					<documentation>22 :manuf 22</documentation>
				</annotation>
			</enumeration>
			<enumeration value="EVTec">
				<annotation>
					<documentation>23 :manuf 23</documentation>
				</annotation>
			</enumeration>
			<enumeration value="OPTIMATIK">
				<annotation>
					<documentation>24 :manuf 24</documentation>
				</annotation>
			</enumeration>
			<enumeration value="Bender">
				<annotation>
					<documentation>25 :manuf 25</documentation>
				</annotation>
			</enumeration>
			<enumeration value="manuf_26">
				<annotation>
					<documentation>26 :manuf 26</documentation>
				</annotation>
			</enumeration>
			<enumeration value="manuf_27">
				<annotation>
					<documentation>27 :manuf 27</documentation>
				</annotation>
			</enumeration>
			<enumeration value="manuf_28">
				<annotation>
					<documentation>28 :manuf 28</documentation>
				</annotation>
			</enumeration>
			<enumeration value="manuf_29">
				<annotation>
					<documentation>29 :manuf 29</documentation>
				</annotation>
			</enumeration>
			<enumeration value="manuf_30">
				<annotation>
					<documentation>30 :manuf 30</documentation>
				</annotation>
			</enumeration>
			<enumeration value="manuf_31">
				<annotation>
					<documentation>31 :manuf 31</documentation>
				</annotation>
			</enumeration>
			<enumeration value="manuf_32">
				<annotation>
					<documentation>32 :manuf 32</documentation>
				</annotation>
			</enumeration>
			<enumeration value="CTA">
				<annotation>
					<documentation>33 :manuf 33</documentation>
				</annotation>
			</enumeration>
			<enumeration value="LehmannAG">
				<annotation>
					<documentation>34 :manuf 34</documentation>
				</annotation>
			</enumeration>
			<enumeration value="Electrojoule_Plutinsus">
				<annotation>
					<documentation>35 :manuf 35</documentation>
				</annotation>
			</enumeration>
			<enumeration value="manuf_36">
				<annotation>
					<documentation>36 :manuf 36</documentation>
				</annotation>
			</enumeration>
			<enumeration value="manuf_37">
				<annotation>
					<documentation>37 :manuf 37</documentation>
				</annotation>
			</enumeration>
			<enumeration value="Swistec">
				<annotation>
					<documentation>38 :manuf 38</documentation>
				</annotation>
			</enumeration>
			<enumeration value="manuf_39">
				<annotation>
					<documentation>39 :manuf 39</documentation>
				</annotation>
			</enumeration>
		</restriction>
	</simpleType>
</schema>