xsd_files/Generic/SGrGenDeviceFrame.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- edited with Eclipse Modeling Tools - 2020-10 by Christoph Broennimann 
	(IBT Ing. Buero Broennimann Thun) --><!-- Copyright (c) Verein SmartGridready, Switzerland Version 0.2.2 2022-8-22 
	All Rights Reserved. Source: https://www.SmartGridready.ch/ --><schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sgr="http://www.smartgridready.com/ns/V0/" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.smartgridready.com/ns/V0/" version="0.2.2">
  <include schemaLocation="SGrGenDeviceProfile.xsd"/>
  <include schemaLocation="SGrGenFunctionalProfileDefinition.xsd"/>
  <include schemaLocation="SGrManufacturerList.xsd"/>
  <include schemaLocation="SGrGenDataPointDefinition.xsd"/>
  <complexType name="SGrDeviceDescriptionType">
    <annotation>
      <documentation xml:lang="en"> Device Description
			</documentation>
      <documentation xml:lang="de">Geraet</documentation>
    </annotation>
    <sequence>
      <element maxOccurs="1" minOccurs="1" name="deviceProfile" type="sgr:SGrDeviceProfileType"/>
      <element maxOccurs="unbounded" minOccurs="0" name="genAttribute" type="sgr:SGrAttr4GenericType"/>
      <element maxOccurs="unbounded" minOccurs="1" name="fpListElement" type="sgr:SGrProfilesFrameType"/>
    </sequence>
    <attribute name="deviceName" type="string"/>
    <attribute name="manufacturerName" type="string"/>
    <attribute name="manufacturerID" type="sgr:SGrManufacturerIDType"/>
    <attribute name="isLocalControl" type="boolean"/>
  </complexType>
  <element name="GenDeviceFrame" type="sgr:SGrDeviceDescriptionType">
    <annotation>
      <documentation> RPT Root Point for stand alone generic Device
				description
			</documentation>
    </annotation>
  </element>
  <complexType name="SGrProfilesFrameType">
    <annotation>
      <documentation>Functional Profile description in generic lineup
			</documentation>
    </annotation>
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="releaseNotes" type="sgr:SGrReleaseNotes" />
      <element maxOccurs="1" minOccurs="1" name="functionalProfile" type="sgr:SGrProfileDescriptionType"/>
      <element maxOccurs="unbounded" minOccurs="0" name="genAttribute" type="sgr:SGrAttr4GenericType"/>
      <element maxOccurs="unbounded" minOccurs="1" name="dpListElement" type="sgr:SGrDataPointsFrameType"/>
    </sequence>
  </complexType>
  <complexType name="SGrDataPointsFrameType">
    <sequence>
      <element name="dataPoint" type="sgr:SGrDataPointDescriptionType"/>
      <element maxOccurs="unbounded" minOccurs="0" name="genAttribute" type="sgr:SGrAttr4GenericType"/>
    </sequence>
  </complexType>
  <element name="SGrFunctionalProfileDescriptionType" type="sgr:SGrProfilesFrameType">
    <annotation>
      <documentation> RPT Root Point for stand alone generic Functional
				Profile description
			</documentation>
    </annotation>
  </element>
</schema>
