xsd_files/Generic/SGrGenDeviceProfile.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- edited with Eclipse Modeling Tools - 2020-10 by Christoph Broennimann 
	(IBT Ing. Buero Broennimann Thun) --><!-- Copyright (c) Verein SmartGridready, Switzerland Version 0.2.1 2022-5-25 
	All Rights Reserved. Source: https://www.SmartGridready.ch/ --><schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sgr="http://www.smartgridready.com/ns/V0/" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.smartgridready.com/ns/V0/" version="0.2.1">
  <include schemaLocation="SGrManufacturerList.xsd"/>
  <complexType name="SGrInterfaceDescriptionType">
    <sequence>
      <element name="technologyUsed" type="sgr:SGrTransportServicesUsedListType"/>
      <element name="IsLocalControl" type="boolean"/>
    </sequence>
  </complexType>
  <simpleType name="SGrTransportServicesUsedListType">
    <restriction base="string">
      <enumeration value="EEBUS"/>
      <enumeration value="Modbus"/>
      <enumeration value="OCPP1.6"/>
      <enumeration value="OCPP2.01"/>
      <enumeration value="RESTfulJSON"/>
      <enumeration value="Contacts"/>
      <enumeration value="WoT"/>
      <enumeration value="proprietary"/>
      <enumeration value="generic"/>
    </restriction>
  </simpleType>
  <complexType name="SGrDeviceProfileType">
    <sequence>
    	<element maxOccurs="1" minOccurs="0" name="devNameList"
    		type="sgr:SGrNamelistType">
    		<annotation>
    			<documentation>Ontology naming support</documentation>
    		</annotation>
    	</element>
    	<element maxOccurs="4" minOccurs="0" name="devLegibDesc"
    		type="sgr:SGrLegibDocumentationType">
    		<annotation>
    			<documentation>
    				this is the published information related to this
    				device
    			</documentation>
    		</annotation>
    	</element>
    	<element maxOccurs="1" minOccurs="1" name="transportService"
    		type="sgr:SGrTransportServicesUsedListType" />
    	<element maxOccurs="1" minOccurs="1" name="deviceKind"
    		type="sgr:SGrDeviceKindType" />
    	<element maxOccurs="1" minOccurs="0" name="serialNumber"
    		type="unsignedLong" />
    	<element maxOccurs="1" minOccurs="1" name="softwareRevision"
    		type="sgr:SGrVersionNumberType" />
    	<element maxOccurs="1" minOccurs="0" name="hardwareRevision"
    		type="sgr:SGrVersionNumberType" />
    	<element minOccurs="0" name="brandName" type="string">
    		<annotation>
    			<documentation>branding information</documentation>
    		</annotation>
    	</element>
    	<!-- von EEBUS uebernehmen? <element minOccurs="0" name="powerSource" 
    		type="ns_p:ElementTagType"/> <element minOccurs="0" name="manufacturerNodeIdentification" 
    		type="ns_p:ElementTagType"/> <element minOccurs="0" name="manufacturerLabel" 
    		type="ns_p:ElementTagType"/> -->
    	<element maxOccurs="1" minOccurs="0" name="powerSource"
    		type="sgr:SGrPowerSourceType">
    		<annotation>
    			<documentation>power supply type</documentation>
    		</annotation>
    	</element>
    	<element maxOccurs="1" minOccurs="0" name="nominalPower"
    		type="string">
    		<annotation>
    			<documentation>
    				nominal Power of the device (installation)
    			</documentation>
    		</annotation>
    	</element>
    	<element maxOccurs="1" minOccurs="0" name="manufSpecIdent"
    		type="string">
    		<annotation>
    			<documentation>specififaction identifier</documentation>
    		</annotation>
    	</element>
    	<element maxOccurs="1" minOccurs="0" name="manufacturerLabel"
    		type="string">
    		<annotation>
    			<documentation>the label of the device</documentation>
    		</annotation>
    	</element>
    	<element maxOccurs="1" minOccurs="0" name="remAuthorID "
    		type="string">
    		<annotation>
    			<documentation>
    				author of this sheet may add remarks / non disclamer
    				statements
    			</documentation>
    		</annotation>
    	</element>
    	<element maxOccurs="1" minOccurs="0" name="devLevelofOperation"
    		type="int">
    		<annotation>
    			<documentation>
    				defines the SGr Label Leve 1...6 of the highest
    				level functional profile of this device
    			</documentation>
    		</annotation>
    	</element>
    	<element maxOccurs="4" minOccurs="0" name="devPrgDesc" type="sgr:SGrLegibDocumentationType"></element>
    </sequence>
  </complexType>
  <element name="DeviceProfile" type="sgr:SGrDeviceProfileType"/>
</schema>
