xsd_files/Generic/SGrSerialIntCapability.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Copyright (c) 2023, SmartGridready, Switzerland. All rights reserved. Source
https://github.com/SmartgridReady/SGrSpecifications  -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sgr="http://www.smartgridready.com/ns/V0/"
  attributeFormDefault="unqualified" elementFormDefault="qualified"
  targetNamespace="http://www.smartgridready.com/ns/V0/" version="0.2.2">

  <simpleType name="BaudRate">
    <restriction base="string">
      <enumeration value="300" />
      <enumeration value="600" />
      <enumeration value="1200" />
      <enumeration value="2400" />
      <enumeration value="4800" />
      <enumeration value="5600" />
      <enumeration value="9600" />
      <enumeration value="14400" />
      <enumeration value="19200" />
      <enumeration value="38400" />
      <enumeration value="57600" />
      <enumeration value="115200" />
      <enumeration value="128000" />
      <enumeration value="230400" />
      <enumeration value="256000" />
    </restriction>
  </simpleType>
  <simpleType name="ByteLength">
    <restriction base="string">
      <enumeration value="7" />
      <enumeration value="8" />
    </restriction>
  </simpleType>
  <simpleType name="Parity">
    <restriction base="string">
      <enumeration value="EVEN" />
      <enumeration value="ODD" />
      <enumeration value="NONE" />
    </restriction>
  </simpleType>
  <simpleType name="StopBitLength">
    <restriction base="string">
      <enumeration value="0" />
      <enumeration value="1" />
      <enumeration value="1.5" />
      <enumeration value="2" />
    </restriction>
  </simpleType>
  <complexType name="SerialInterfaceCapability">
    <sequence>
      <element name="baudRatesSupported" type="sgr:BaudRate" maxOccurs="unbounded" />
      <element name="byteLenSupported" type="sgr:ByteLength" maxOccurs="unbounded" />
      <element name="paritySupported" type="sgr:Parity" maxOccurs="unbounded" />
      <element name="stopBitLenSupported" type="sgr:StopBitLength" maxOccurs="unbounded" />
    </sequence>
  </complexType>
</schema>