xsd_files/Generic/SGrSerialIntCapability.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- edited with Eclipse Modeling Tools - 2020-10 by Christoph Broennimann 
	(IBT Ing. Buero Broennimann Thun) --><!-- Copyright (c) Verein SmartGridready, Switzerland Version 0.2.2 2022-8-22 
	All Rights Reserved. Source: https://www.SmartGridready.ch/ --><schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sgr="http://www.smartgridready.com/ns/V0/" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.smartgridready.com/ns/V0/" version="0.2.2">
  <!-- ************************************** -->
  <!-- Schema Versioning -->
  <!-- ************************************** -->
  <!-- <attribute fixed="0" name="version" type="string"> <annotation> <documentation> 
		Attribute used to identify version of SGrModbusEIxxx XSD.To be added to headers 
		(todo) </documentation> </annotation> </attribute> <attribute fixed="0" name="revision" 
		type="string"> <annotation> <documentation> Attribute used to identify revision 
		of SGrModbusEIxxx XSD. To be added to headers (todo) </documentation> </annotation> 
		</attribute> <attribute fixed="0" name="release" type="string"> <annotation> 
		<documentation> Attribute used to identify release of SGrModbusEIxxx XSD. 
		To be added to headers (todo) or omitted as default value </documentation> 
		</annotation> </attribute> -->
  <simpleType name="eBaudRateType">
    <restriction base="string">
      <enumeration value="300"/>
      <enumeration value="600"/>
      <enumeration value="1200"/>
      <enumeration value="2400"/>
      <enumeration value="4800"/>
      <enumeration value="5600"/>
      <enumeration value="9600"/>
      <enumeration value="14400"/>
      <enumeration value="19200"/>
      <enumeration value="38400"/>
      <enumeration value="57600"/>
      <enumeration value="115200"/>
      <enumeration value="128000"/>
      <enumeration value="230400"/>
      <enumeration value="256000"/>
    </restriction>
  </simpleType>
  <simpleType name="eByteLenType">
    <restriction base="string">
      <enumeration value="7"/>
      <enumeration value="8"/>
    </restriction>
  </simpleType>
  <simpleType name="eParityType">
    <restriction base="string">
      <enumeration value="EVEN"/>
      <enumeration value="ODD"/>
      <enumeration value="NONE"/>
    </restriction>
  </simpleType>
  <simpleType name="eStopBitLenType">
    <restriction base="string">
      <enumeration value="0"/>
      <enumeration value="1"/>
      <enumeration value="1.5"/>
      <enumeration value="2"/>
    </restriction>
  </simpleType>
  <element name="baudRatesSupported" type="sgr:eBaudRateType"/>
  <element name="byteLenSupported" type="sgr:eByteLenType"/>
  <element name="paritySupported" type="sgr:eParityType"/>
  <element name="stopBitLenSupported" type="sgr:eStopBitLenType"/>
  <complexType name="SGrSerialInterfaceCapabilityType">
    <sequence>
      <element maxOccurs="unbounded" minOccurs="1" ref="sgr:baudRatesSupported"/>
      <element maxOccurs="unbounded" minOccurs="1" ref="sgr:byteLenSupported"/>
      <element maxOccurs="unbounded" minOccurs="1" ref="sgr:paritySupported"/>
      <element maxOccurs="unbounded" minOccurs="1" ref="sgr:stopBitLenSupported"/>
    </sequence>
  </complexType>
  <element name="SGrSerialInterfaceCapability" type="sgr:SGrSerialInterfaceCapabilityType"/>
</schema>
