xsd_files/Generic/SGrTspSrvTCP_IP.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- edited with Eclipse Modeling Tools - 2020-10 by Christoph Broennimann 
	(IBT Ing. Buero Broennimann Thun) --><!-- Copyright (c) Verein SmartGridready,Switzerland Version 0.2.2 2022-8-22 
	All Rights Reserved. Source: https://www.SmartGridready.ch/ --><schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sgr="http://www.smartgridready.com/ns/V0/" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.smartgridready.com/ns/V0/" version="0.2.2">
  <complexType name="tPipV4genAddrType">
    <annotation>
      <documentation>generic IPV4 device address</documentation>
    </annotation>
    <sequence>
      <element maxOccurs="1" minOccurs="1" name="ipV4portNr">
        <simpleType>
          <restriction base="unsignedInt"/>
        </simpleType>
      </element>
      <element maxOccurs="1" minOccurs="1" name="ipV4n1">
        <simpleType>
          <restriction base="positiveInteger">
            <minInclusive value="1"/>
            <maxInclusive value="255"/>
          </restriction>
        </simpleType>
      </element>
      <element maxOccurs="1" minOccurs="1" name="ipV4n2">
        <simpleType>
          <restriction base="positiveInteger">
            <minInclusive value="1"/>
            <maxInclusive value="255"/>
          </restriction>
        </simpleType>
      </element>
      <element maxOccurs="1" minOccurs="1" name="ipV4n3">
        <simpleType>
          <restriction base="positiveInteger">
            <minInclusive value="1"/>
            <maxInclusive value="255"/>
          </restriction>
        </simpleType>
      </element>
      <element maxOccurs="1" minOccurs="1" name="ipV4n4">
        <simpleType>
          <restriction base="positiveInteger">
            <minInclusive value="1"/>
            <maxInclusive value="255"/>
          </restriction>
        </simpleType>
      </element>
    </sequence>
  </complexType>
  <complexType name="tPipV6genAddrType">
    <annotation>
      <documentation>generic IPV6 device address, prelimnary, untested
			</documentation>
    </annotation>
    <sequence>
      <element maxOccurs="1" minOccurs="1" name="prelimStringDef">
        <simpleType>
          <restriction base="string"/>
        </simpleType>
      </element>
    </sequence>
  </complexType>
</schema>
