xsd_files/EI-RestAPI/SGrRestAPI_EIDeviceFrame.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- edited with Eclipse Modeling Tools - 2020-10 by Christoph Broennimann 
	(IBT Ing. Buero Broennimann Thun) --><!-- Copyright (c) Verein SmartGridready, Switzerland Version Switzerland Version 0.2.1 2022-5-25
	All Rights Reserved. Source: https://www.SmartGridready.ch/ --><schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sgr="http://www.smartgridready.com/ns/V0/" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.smartgridready.com/ns/V0/" version="0.2.1">
  <include schemaLocation="../Generic/SGrGenDataPointDefinition.xsd"/>
  <include schemaLocation="../Generic/SGrGenDeviceProfile.xsd"/>
  <include schemaLocation="../Generic/SGrGenFunctionalProfileDefinition.xsd"/>
  <include schemaLocation="../Generic/SGrManufacturerList.xsd"/>
  <!-- Rest Device Frame -->
  <include schemaLocation="SGrRestAPI_EIDataTypes.xsd"/>
  <complexType name="SGrRESTAPIDeviceDescriptionType">
    <annotation>
      <documentation xml:lang="en"> Data Typdefinition for a REST
				Device Description as an EI (External Interace)
			</documentation>
      <documentation xml:lang="de">Geraet</documentation>
    </annotation>
    <sequence>
      <element maxOccurs="1" minOccurs="1" name="deviceProfile" type="sgr:SGrDeviceProfileType"/>
      <element maxOccurs="unbounded" minOccurs="0" name="devRestAPIAttrReference" type="sgr:SGrRestAPIAttrFrameType">
        <annotation>
          <documentation> RestAPIAttrFrameTypes contain two branches of
						SmartGridready attributes: REST related and Generic
						devAttrReference values are valid for a whole device
					</documentation>
        </annotation>
      </element>
      <element maxOccurs="1" minOccurs="1" name="restAPIInterfaceDesc" type="sgr:SGrRestAPIInterfaceDescriptionType"/>
      <element maxOccurs="unbounded" minOccurs="1" name="fpListElement" type="sgr:SGrRestAPIProfilesFrameType"/>
    </sequence>
    <attribute name="deviceName" type="string">
      <annotation>
        <documentation> Device Name in the context of the ManufacturerID
				</documentation>
      </annotation>
    </attribute>
    <attribute name="manufacturerName" type="string">
      <annotation>
        <documentation> Name of the Manufacturer or OEM
				</documentation>
      </annotation>
    </attribute>
    <attribute name="manufacturerID" type="sgr:SGrManufacturerIDType">
      <annotation>
        <documentation> the identifier as enumeration indicates that the
					manufacturer is related with the organisation and that this
					external interface is generated by himself
				</documentation>
      </annotation>
    </attribute>
    <attribute name="isLocalControl" type="boolean">
      <annotation>
        <documentation> Value "false" means "is cloud control device",
					indicating that this service is based on cloud. "True" indicates
					that services are provided within the range of the local area.
				</documentation>
      </annotation>
    </attribute>
  </complexType>
  <element name="SGrRestAPIDeviceFrame" type="sgr:SGrRESTAPIDeviceDescriptionType">
    <annotation>
      <documentation> RPT Root Point for stand alone Rest Device
				description. It includes the embedded generic Device decription
			</documentation>
    </annotation>
  </element>
  <complexType name="SGrRestProfilesFrameType">
    <sequence>
      <element maxOccurs="1" minOccurs="1" name="functionalProfile" type="sgr:SGrProfileDescriptionType"/>
      <element maxOccurs="unbounded" minOccurs="0" name="fpRestAPIAttrReference" type="sgr:SGrRestAPIAttrFrameType">
        <annotation>
          <documentation> RestAttrFrameTypes contain two branches of
						SmartGridready attributes: REST related and Generic
						fpMbAttrRefernce values are valid for a whole functional profile
					</documentation>
        </annotation>
      </element>
      <element maxOccurs="unbounded" minOccurs="1" name="dpListElement" type="sgr:SGrRestAPIDataPointsFrameType"/>
    </sequence>
  </complexType>
  <complexType name="SGrRestDataPointsFrameType">
    <annotation>
      <documentation> RPT Root Point for stand alone Rest Functional
				Profile description. It includes the embedded generic Profile
				decription
			</documentation>
    </annotation>
    <sequence>
      <element maxOccurs="unbounded" minOccurs="1" name="dataPoint" type="sgr:SGrDataPointDescriptionType"/>
      <element maxOccurs="unbounded" minOccurs="1" name="RestDataPoint" type="sgr:SGrRestAPIDataPointDescriptionType">
        <annotation>
          <documentation> RestAPIAttrFrameTypes contain two branches of
						SmartGridready attributes: Rest related and Generic
						fpReatAPIAttrRefernce values are valid for a single datapoint
					</documentation>
        </annotation>
      </element>
      <element maxOccurs="unbounded" minOccurs="0" name="dpRestAPIAttrReference" type="sgr:SGrRestAPIAttrFrameType"/>
    </sequence>
  </complexType>
  <element name="SGrRESTAPIDeviceDescriptionType" type="sgr:SGrRESTAPIDeviceDescriptionType" />
</schema>
