xsd_files/EI-RestAPI/SGrRestAPI_EIDeviceFrame.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- edited with Eclipse Modeling Tools - 2020-10 by Christoph Broennimann 
	(IBT Ing. Buero Broennimann Thun) -->
<!-- Copyright (c) Verein SmartGridready, Switzerland Version Switzerland Version 0.2.1 2022-5-25
	All Rights Reserved. Source: https://www.SmartGridready.ch/ -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sgr="http://www.smartgridready.com/ns/V0/" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.smartgridready.com/ns/V0/" version="0.2.2">
  <include schemaLocation="../Generic/SGrBaseDeviceFrame.xsd" />
  <include schemaLocation="./SGrRestAPI_EIDataTypes.xsd" />
  
  <!-- Rest Device Frame -->
  <complexType name="SGrRestAPIDataPointType">
    <annotation>
      <documentation>Extends the base data point type with Rest API attributes and data points</documentation>
    </annotation>
    <complexContent>
      <extension base="sgr:SGrDataPointBaseType">
        <sequence>
          <element maxOccurs="unbounded" minOccurs="1" name="restAPIDataPoint" type="sgr:SGrRestAPIDataPointDescriptionType" />
          <element maxOccurs="unbounded" minOccurs="0" name="restAPIAttr" type="sgr:SGrAttr4RestAPIType" />
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <complexType name="SGrRestAPIFunctionalProfileType">
    <annotation>
      <documentation>Extends the base functional profile type with Rest API attributes and data points</documentation>
    </annotation>
    <complexContent>
      <extension base="sgr:SGrFunctionalProfileBaseType">
        <sequence>
          <element maxOccurs="unbounded" minOccurs="0" name="restAPIAttr" type="sgr:SGrAttr4RestAPIType" />
          <element maxOccurs="unbounded" minOccurs="1" name="dpListElement" type="sgr:SGrRestAPIDataPointType" />
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <complexType name="SGrRestAPIDeviceFrame">
    <annotation>
      <documentation>Data type definition for a Rest API Device Description as an EI (External Interface)</documentation>
    </annotation>
    <complexContent>
      <extension base="sgr:SGrDeviceBaseType">
        <sequence>
          <element maxOccurs="unbounded" minOccurs="0" name="restAPIAttr" type="sgr:SGrAttr4RestAPIType" />
          <element maxOccurs="1" minOccurs="1" name="restAPIInterfaceDesc" type="sgr:SGrRestAPIInterfaceDescriptionType" />
          <element maxOccurs="unbounded" minOccurs="1" name="fpListElement" type="sgr:SGrRestAPIFunctionalProfileType" />
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <element name="SGrRestAPIDeviceFrame" type="sgr:SGrRestAPIDeviceFrame">
    <annotation>
      <documentation> RPT Root Point for Rest API Device External Interface.</documentation>
    </annotation>
  </element>
</schema>