xsd_files/EI-RestAPI/SGrRestAPI_EIDataTypes.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- edited with Eclipse Modeling Tools - 2020-10 by Christoph Broennimann 
	(IBT Ing. Buero Broennimann Thun) --><!-- Copyright (c) Verein SmartGridready, Switzerland Version 0.2.1 2022-5-25
	All Rights Reserved. Source: https://www.SmartGridready.ch/ --><schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sgr="http://www.smartgridready.com/ns/V0/" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.smartgridready.com/ns/V0/" version="0.2.2">
  <include schemaLocation="../Generic/SGrTspSrvTCP_IP.xsd"/>
  <include schemaLocation="../Generic/SGrGenTypeDefinitions.xsd"/>
  <complexType name="SGrRestAPIInterfaceDescriptionType">
    <sequence>
      <element maxOccurs="1" minOccurs="1" name="restAPIInterfaceSelection" type="sgr:SGrRestAPIInterfaceSelectiontype"/>
      <element maxOccurs="1" minOccurs="0" name="trspSrvRestTCPV4outOfBox" type="sgr:tPipV4genAddrType"/>
      <element maxOccurs="1" minOccurs="0" name="trspSrvRestTCPV6outOfBox" type="sgr:tPipV6genAddrType"/>
      <element maxOccurs="1" minOccurs="0" name="trspSrvRestURIoutOfBox" type="anyURI"/>
      <element maxOccurs="1" minOccurs="1" name="restAPIAuthenticationMethod" type="sgr:SGrRestAPIAuthenticationEnumMethodType"/>
      <element maxOccurs="1" minOccurs="0" name="restAPIBearer" type="sgr:SGRrestAPIBearerType"/>
      <element maxOccurs="1" minOccurs="0" name="restAPIBasic" type="sgr:SGrRestBasicType"/>
    </sequence>
  </complexType>
  <simpleType name="SGrRestAPIInterfaceSelectiontype">
    <restriction base="string">
      <enumeration value="trspSrvRestTCPV4"/>
      <enumeration value="trspSrvRestTCPV6"/>
      <enumeration value="trspSrvRestURI"/>
    </restriction>
  </simpleType>
  <complexType name="SGrAttr4RestAPIType">
    <sequence>
      <element maxOccurs="1" minOccurs="1" name="placeHolder4futureExtensions">
        <simpleType>
          <restriction base="string"/>
        </simpleType>
      </element>
    </sequence>
  </complexType>
  <complexType name="SGrRestAPIDataPointDescriptionType">
    <sequence>
      <element maxOccurs="1" minOccurs="1" name="restAPIEndPoint">
        <simpleType>
          <restriction base="string"/>
        </simpleType>
      </element>
      <element maxOccurs="1" minOccurs="1" name="restAPIJMESPath">
        <simpleType>
          <restriction base="string"/>
        </simpleType>
      </element>
    </sequence>
    <attribute name="dataType" type="sgr:SGrRestAPIdataTypeType"/>
  </complexType>
  <simpleType name="SGrRestAPIdataTypeType">
    <restriction base="string">
      <enumeration value="null"/>
      <enumeration value="JSON_number"/>
      <enumeration value="JSON_string"/>
      <enumeration value="JSON_boolean"/>
      <enumeration value="JSON_object"/>
      <enumeration value="JSON_array"/>
    </restriction>
  </simpleType>
  <simpleType name="SGrRestAPIAuthenticationEnumMethodType">
    <restriction base="string">
      <enumeration value="NoSecurityScheme"/>
      <enumeration value="BearerSecurityScheme"/>
      <enumeration value="APIKeySecurityScheme"/>
      <enumeration value="BasicSecurityScheme"/>
      <enumeration value="DigestSecurityScheme"/>
      <enumeration value="PSKSecurityScheme"/>
      <enumeration value="OAuth1SecurityScheme"/>
      <enumeration value="OAuth2SecurityScheme"/>
      <enumeration value="HawkSecurityScheme"/>
      <enumeration value="AWS_SignatureSecurityScheme"/>
      <enumeration value="NTLMSecurityScheme"/>
      <enumeration value="AkamaiEdgeGridSecurityScheme"/>
    </restriction>
  </simpleType>
  <complexType name="SGRrestAPIBearerType">
    <sequence>
      <element name="restAPIEndPoint" type="sgr:restAPIEndPointType"/>
      <element name="restAPIJMESPath" type="sgr:restAPIJMESPathType"/>
    </sequence>
  </complexType>
  <simpleType name="restAPIEndPointType">
    <restriction base="string"/>
  </simpleType>
  <simpleType name="restAPIJMESPathType">
    <restriction base="string"/>
  </simpleType>
  <complexType name=" SGrRestBasicType">
    <sequence>
      <element name="restBasicUsername" type="sgr:restBasicUsernameType"/>
      <element name="restBasicPassword" type="sgr:restBasicPasswordType"/>
    </sequence>
  </complexType>
  <simpleType name="restBasicUsernameType">
    <restriction base="string"/>
  </simpleType>
  <simpleType name="restBasicPasswordType">
    <restriction base="string"/>
  </simpleType>
</schema>
