xsd_files/FP/SGrFunctionalProfileFrame.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- edited with Eclipse Modeling Tools - 2020-10 by Christoph Broennimann 
	(IBT Ing. Buero Broennimann Thun) -->
<!-- Copyright (c) Verein SmartGridready, Switzerland Version 0.2.2 2022-8-22 
	All Rights Reserved. Source: https://www.SmartGridready.ch/ -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sgr="http://www.smartgridready.com/ns/V0/" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.smartgridready.com/ns/V0/" version="0.2.2">
    <include schemaLocation="../Generic/SGrBaseDeviceFrame.xsd" />
    
    <!-- Functional Profile definitions -->
    <element name="SGrFunctionalProfileFrame">
        <annotation>
            <documentation> RPT Root Point for stand alone generic Functional
				Profile description
			</documentation>
        </annotation>
        <complexType>
            <sequence>
                <element maxOccurs="1" minOccurs="0" name="releaseNotes" type="sgr:SGrReleaseNotes" />
                <element maxOccurs="1" minOccurs="1" name="functionalProfile" type="sgr:SGrProfileDescriptionType" />
                <element maxOccurs="unbounded" minOccurs="0" name="genAttribute" type="sgr:SGrAttr4GenericType" />
                <element maxOccurs="unbounded" minOccurs="1" name="dpListElement" type="sgr:SGrDataPointBaseType" />
            </sequence>
        </complexType>
    </element>
</schema>