xsd_files/FP/SGrFunctionalProfileFrame.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- edited with Eclipse Modeling Tools - 2020-10 by Christoph Broennimann 
	(IBT Ing. Buero Broennimann Thun) -->
<!-- Copyright (c) Verein SmartGridready, Switzerland Version 0.2.2 2022-8-22 
	All Rights Reserved. Source: https://www.SmartGridready.ch/ -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sgr="http://www.smartgridready.com/ns/V0/"
    attributeFormDefault="unqualified" elementFormDefault="qualified"
    targetNamespace="http://www.smartgridready.com/ns/V0/" version="0.2.2">
    <include schemaLocation="../Generic/SGrBaseDeviceFrame.xsd" />

    <!-- Functional Profile definitions -->
    <element name="SGrFunctionalProfileFrame">
        <annotation>
            <documentation> RPT Root Point for stand alone generic Functional Profile description </documentation>
        </annotation>
        <complexType>
            <sequence>
                <element maxOccurs="1" minOccurs="0" name="releaseNotes" type="sgr:SGrReleaseNotes" />
                <element maxOccurs="1" minOccurs="1" name="functionalProfile">
                    <complexType>
                        <annotation>
                            <documentation xml:lang="en"> Profile Element for to be used for the
                                generation of SGrGenericDevices and the Ecore modelling the
                                generation of the generic profile level interface class </documentation>
                            <documentation xml:lang="de"> Profil Element zur Integration in
                                generische Gerätedefinitionen oder zur Erzeugung von
                                ecore-Modellierungen </documentation>
                        </annotation>
                        <sequence>
                            <element maxOccurs="1" minOccurs="1" name="profileNumber"
                                type="sgr:SGrProfilenumberType" />
                            <element maxOccurs="1" minOccurs="0" name="fpNameList"
                                type="sgr:SGrNamelistType" />
                            <element maxOccurs="4" minOccurs="0" name="fpLegibDesc"
                                type="sgr:SGrLegibDocumentationType">
                                <annotation>
                                    <documentation> this is the published information related to
                                        this functional profile </documentation>
                                </annotation>
                            </element>

                            <element maxOccurs="4" minOccurs="0" name="fpPrgDesc"
                                type="sgr:SGrLegibDocumentationType"></element>
                        </sequence>
                    </complexType>
                </element>
                <element maxOccurs="unbounded" minOccurs="0" name="genAttribute" type="sgr:SGrAttr4GenericType" />
                <element maxOccurs="unbounded" minOccurs="1" name="dpListElement" type="sgr:SGrDataPointBaseType" />
            </sequence>
        </complexType>
    </element>
</schema>