xsd_files/Product/ContactInterface.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Copyright (c) 2023, SmartGridready, Switzerland. All rights reserved. Source
https://github.com/SmartgridReady/SGrSpecifications  -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sgr="http://www.smartgridready.com/ns/V0/"
  attributeFormDefault="unqualified" elementFormDefault="qualified"
  targetNamespace="http://www.smartgridready.com/ns/V0/" version="0.2.2">

  <include schemaLocation="../Generic/DataPoint.xsd" />
  <include schemaLocation="../Generic/FunctionalProfile.xsd" />
  
  <complexType name="ContactsDataPointList">
    <annotation>
      <documentation>List of data points</documentation>
    </annotation>
    <sequence>
      <element name="dataPointListElement" type="sgr:DataPointBase" maxOccurs="unbounded" />
    </sequence>
  </complexType>
  <complexType name="ContactFunctionalProfile">
    <complexContent>
      <extension base="sgr:FunctionalProfileBase">
        <sequence>
          <element name="dataPointList" type="sgr:ContactsDataPointList" maxOccurs="unbounded" />
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <complexType name="ContactFunctionalProfileList">
    <annotation>
      <documentation>List of functional profiles</documentation>
    </annotation>
    <sequence>
      <element name="functionalProfileListElement" type="sgr:ContactFunctionalProfile"
        maxOccurs="unbounded" />
    </sequence>
  </complexType>
  <complexType name="ContactInterfaceDescription">
    <annotation>
      <documentation>Contact interface properties</documentation>
    </annotation>
    <sequence>
      <element name="numberOfContacts" type="int" />
      <element name="contactStabilisationTimeMs" type="unsignedInt">
        <annotation>
          <documentation>Time in milliseconds until a contact has reached a stable state after
            switching</documentation>
        </annotation>
      </element>
    </sequence>
  </complexType>
  <complexType name="ContactInterface">
    <annotation>
      <documentation>Container for a device with contacts</documentation>
    </annotation>
    <sequence>
      <element name="contactInterfaceDescription" type="sgr:ContactInterfaceDescription" />
      <element name="functionalProfileList" type="sgr:ContactFunctionalProfileList" />
    </sequence>
  </complexType>
</schema>