xsd_files/Product/Product.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Copyright (c) 2023, SmartGridready, Switzerland. All rights reserved. Source
https://github.com/SmartgridReady/SGrSpecifications  -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sgr="http://www.smartgridready.com/ns/V0/"
  attributeFormDefault="unqualified" elementFormDefault="qualified"
  targetNamespace="http://www.smartgridready.com/ns/V0/" version="0.2.2">
  
  <include schemaLocation="../Generic/BaseTypes.xsd" />

  <include schemaLocation="GenericInterface.xsd" />
  <include schemaLocation="ContactInterface.xsd" />
  <include schemaLocation="ModbusInterface.xsd" />
  <include schemaLocation="RestApiInterface.xsd" />

  <complexType name="DeviceInformation">
    <sequence>
      <element name="alternativeNames" type="sgr:AlternativeNames" minOccurs="0" />
      <element name="legibleDescription" type="sgr:LegibleDescription" minOccurs="0" maxOccurs="4">
        <annotation>
          <documentation> Published and printable information related to this product</documentation>
        </annotation>
      </element>
      <element name="deviceCategory" type="sgr:DeviceCategory" />
      <element name="isLocalControl" type="boolean">
        <annotation>
          <documentation>Value "false" means "is cloud control device", indicating that this service
            is based on cloud. "True" indicates that services are provided within the range of the
            local area.</documentation>
        </annotation>
      </element>      
      <element name="softwareRevision" type="string" minOccurs="0">
        <annotation>
          <documentation>software version information for this product declaration</documentation>
        </annotation>
      </element>
      <element name="hardwareRevision" type="string" minOccurs="0" >
        <annotation>
          <documentation>hardware version information for this product declaration</documentation>
        </annotation>
      </element>
      <element name="brandName" type="string" minOccurs="0">
        <annotation>
          <documentation>branding information</documentation>
        </annotation>
      </element>
      <element name="powerSource" type="sgr:PowerSource" minOccurs="0">
        <annotation>
          <documentation>power supply type</documentation>
        </annotation>
      </element>
      <element name="nominalPower" type="string" minOccurs="0">
        <annotation>
          <documentation> nominal Power of the device (installation) </documentation>
        </annotation>
      </element>
      <element name="manufacturerSpecificationIdentification" type="string" minOccurs="0">
        <annotation>
          <documentation>manufacurers specification identifier</documentation>
        </annotation>
      </element>
      <element name="manufacturerLabel" type="string" minOccurs="0">
        <annotation>
          <documentation>manufacturers label of the device</documentation>
        </annotation>
      </element>
      <element name="generalRemarks" type="string" minOccurs="0">
        <annotation>
          <documentation>author of this sheet may add remarks / non disclaimer statements </documentation>
        </annotation>
      </element>
      <element name="levelOfOperation" type="sgr:LevelOfOperation" minOccurs="0">
        <annotation>
          <documentation> defines the SGr Label Level 1...6 of the highest level functional profile
            of this device </documentation>
        </annotation>
      </element>
      <element name="programmerHints" type="sgr:LegibleDescription" maxOccurs="4" minOccurs="0">
        <annotation>
          <documentation>additional device-specific implementation hints for this device</documentation>
        </annotation>
      </element>      
    </sequence>
  </complexType>

  <complexType name="InterfaceList">
    <annotation>
      <documentation>List of supported interfaces</documentation>
    </annotation>
    <choice>
      <element name="modbusInterface" type="sgr:ModbusInterface" />
      <element name="restApiInterface" type="sgr:RestApiInterface" />
      <element name="contactInterface" type="sgr:ContactInterface" />
      <element name="genericInterface" type="sgr:GenericInterface " />
    </choice>
  </complexType>

  <complexType name="DeviceFrame">
    <sequence>
      <element name="deviceName" type="string">
        <annotation>
          <documentation>Device Name in the context of the manufacturer</documentation>
        </annotation>
      </element>
      <element name="manufacturerName" type="string" minOccurs="0">
        <annotation>
          <documentation>Name of the Manufacturer or OEM</documentation>
        </annotation>
      </element>
      <element name="specificationOwnerIdentification" type="sgr:SpecificationOwnerIdentification" />
      <element name="releaseNotes" type="sgr:ReleaseNotes" />
      <element name="deviceInformation" type="sgr:DeviceInformation" />
      <element name="genericAttributes" type="sgr:GenericAttributes" minOccurs="0" />
      <element name="interfaceList" type="sgr:InterfaceList" />
    </sequence>
  </complexType>

    <!-- Instance of Device Frame -->
    <element name="DeviceFrame" type="sgr:DeviceFrame">
        <annotation>
          <documentation>Product declaration</documentation>
        </annotation>
      </element>
</schema>