SchemaDatabase/SGr/Generic/DataPoint.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Copyright (c) 2023, SmartGridready, Switzerland. All rights reserved. Source
https://github.com/SmartgridReady/SGrSpecifications  -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sgr="http://www.smartgridready.com/ns/V0/"
  attributeFormDefault="unqualified" elementFormDefault="qualified"
  targetNamespace="http://www.smartgridready.com/ns/V0/" version="0.2.2">

  <include schemaLocation="../Generic/BaseTypes.xsd" />

  <!-- Data point base types -->
  <complexType name="DataPointBase">
    <annotation>
      <documentation>Data point element</documentation>
    </annotation>
    <sequence>
      <element name="dataPoint" type="sgr:DataPointDescription" />
      <element name="genericAttributeList" type="sgr:GenericAttributeListProduct" minOccurs="0" />
    </sequence>
  </complexType>
  <complexType name="DataPointDescription">
    <annotation>
      <documentation>Generic data point properties</documentation>
    </annotation>
    <sequence>
      <element name="dataPointName" type="string">
        <annotation>
          <documentation>Name of the data point (unique on functional profile)</documentation>
        </annotation>
      </element>
      <element name="dataDirection" type="sgr:DataDirectionProduct" />
      <element name="dataType" type="sgr:DataTypeProduct" />
      <element name="value" type="string" minOccurs="0" />
      <element name="unit" type="sgr:Units" />
      <element name="arrayLength" type="int" minOccurs="0">
        <annotation>
          <documentation>Optional, if present the data point is an array of specified length</documentation>
        </annotation>
      </element>
      <element name="minimumValue" type="double" minOccurs="0" />
      <element name="maximumValue" type="double" minOccurs="0" />
      <element name="unitConversionMultiplicator" type="float" minOccurs="0" />
      <element name="alternativeNames" type="sgr:AlternativeNames" minOccurs="0" />
      <element name="legibleDescription" type="sgr:LegibleDescription" maxOccurs="4" minOccurs="0">
        <annotation>
          <documentation>Published and printable information related to this data point</documentation>
        </annotation>
      </element>
      <element name="programmerHints" type="sgr:LegibleDescription" maxOccurs="4" minOccurs="0">
        <annotation>
          <documentation>additional device-specific implementation hints for this data point</documentation>
        </annotation>
      </element>
    </sequence>
  </complexType>
</schema>