SchemaDatabase/SGr/Generic/FunctionalProfile.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Copyright (c) 2023, SmartGridready, Switzerland. All rights reserved. Source
https://github.com/SmartgridReady/SGrSpecifications  -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sgr="http://www.smartgridready.com/ns/V0/"
  attributeFormDefault="unqualified" elementFormDefault="qualified"
  targetNamespace="http://www.smartgridready.com/ns/V0/" version="0.2.2">
  
  <include schemaLocation="../Generic/BaseTypes.xsd" />

  <!-- functional profile base types -->
  <complexType name="FunctionalProfileBase">
    <annotation>
      <documentation>Functional profile element</documentation>
    </annotation>
    <sequence>
      <element name="functionalProfile" type="sgr:FunctionalProfileDescription" />
      <element name="genericAttributeList" type="sgr:GenericAttributeListProduct" minOccurs="0" />
    </sequence>
  </complexType>
  <complexType name="FunctionalProfileDescription">
    <annotation>
      <documentation>Functional profile properties</documentation>
    </annotation>
    <sequence>
      <element name="functionalProfileName" type="string" />
      <element name="functionalProfileIdentification" type="sgr:FunctionalProfileIdentification" />
      <element name="alternativeNames" type="sgr:AlternativeNames" minOccurs="0" />
      <element name="legibleDescription" type="sgr:LegibleDescription" maxOccurs="4" minOccurs="0">
        <annotation>
          <documentation>Published and printable information related to this functional profile</documentation>
        </annotation>
      </element>
      <element name="programmerHints" type="sgr:LegibleDescription" maxOccurs="4" minOccurs="0">
        <annotation>
          <documentation>additional device-specific implementation hints for this functional profile</documentation>
        </annotation>
      </element>
    </sequence>
  </complexType>
</schema>