xsd_files/EI-Contacts/SGrContactsDeviceFrame.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sgr="http://www.smartgridready.com/ns/V0/" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.smartgridready.com/ns/V0/" version="0.2.1">
  <include schemaLocation="../Generic/SGrGenDataPointDefinition.xsd"/>
  <include schemaLocation="../Generic/SGrGenDeviceProfile.xsd"/>
  <include schemaLocation="../Generic/SGrGenFunctionalProfileDefinition.xsd"/>
  <include schemaLocation="../Generic/SGrManufacturerList.xsd"/>
  <!-- Contact driven Device Frame -->
  <complexType name="SGrContactAPIDeviceDescriptionType">
    <annotation>
      <documentation xml:lang="en"> Data Typdefinition for a
				AnyAPI_ Device Description as an EI (External Interface)
			</documentation>
      <documentation xml:lang="de">Geraet</documentation>
    </annotation>
    <sequence>
      <element maxOccurs="1" minOccurs="1" name="deviceProfile" type="sgr:SGrDeviceProfileType"/>
      <element maxOccurs="unbounded" minOccurs="0" name="devAttr4Generic" type="sgr:SGrAttr4GenericType">
        <annotation>
          <documentation> ContactsAPI_AttrFrameTypes contains only the
						generic branch of SGr attributes
					</documentation>
        </annotation>
      </element>
      <element maxOccurs="1" minOccurs="1" name="contactApiInterfaceDesc" type="sgr:ContactAPI_InterfaceDescType"/>
      <element maxOccurs="unbounded" minOccurs="1" name="fpListElement" type="sgr:SGrProfilesFrameType"/>
    </sequence>
    <attribute name="deviceName" type="string">
      <annotation>
        <documentation> Device Name in the context of the ManufacturerID
				</documentation>
      </annotation>
    </attribute>
    <attribute name="manufacturerName" type="string">
      <annotation>
        <documentation> Name of the Manufacturer or OEM
				</documentation>
      </annotation>
    </attribute>
    <attribute name="manufacturerID" type="sgr:SGrManufacturerIDType">
      <annotation>
        <documentation> the identifier as enumeration indicates that the
					manufacturer is related with the organisation and that this
					external interface is generated by himself
				</documentation>
      </annotation>
    </attribute>
    <attribute name="isLocalControl" type="boolean">
      <annotation>
        <documentation> Value "false" means "is cloud control device",
					indicating that this service is based on cloud. "True" indicates
					that services are provided within the range of the local area.
				</documentation>
      </annotation>
    </attribute>
  </complexType>
  <element name="sgrContactAPI_DeviceFrame" type="sgr:SGrContactAPIDeviceDescriptionType">
    <annotation>
      <documentation> RPT Root Point for stand alone ContactAPI_ Device
				description. It includes the embedded generic Device decription
			</documentation>
    </annotation>
  </element>
  <complexType name="ContactAPI_InterfaceDescType">
    <sequence>
      <element name="numContacts" type="int"/>
      <element name="contactStabilisationTimeMs" type="unsignedInt"/>
    </sequence>
  </complexType>
  <element name="SGrContactAPIDeviceDescriptionType" type="sgr:SGrContactAPIDeviceDescriptionType" />
</schema>
