xsd_files/EI-Contacts/SGrContactsDeviceFrame.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sgr="http://www.smartgridready.com/ns/V0/" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.smartgridready.com/ns/V0/" version="0.2.2">
  <include schemaLocation="../Generic/SGrBaseDeviceFrame.xsd" />

  <!-- Contact driven Device Frame -->
  <complexType name="ContactAPI_InterfaceDescType">
    <sequence>
      <element name="numContacts" type="int" />
      <element name="contactStabilisationTimeMs" type="unsignedInt" />
    </sequence>
  </complexType>
  <complexType name="SGrContactAPIFunctionalProfileType">
    <annotation>
      <documentation>Extends the base functional profile type with Contact API data points</documentation>
    </annotation>
    <complexContent>
      <extension base="sgr:SGrFunctionalProfileBaseType">
        <sequence>
          <element maxOccurs="unbounded" minOccurs="1" name="dpListElement" type="sgr:SGrDataPointBaseType" />
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <complexType name="SGrContactAPIDeviceFrame">
    <annotation>
      <documentation>Data type definition for a Contact API Device Description as an EI (External Interface)</documentation>
    </annotation>
    <complexContent>
      <extension base="sgr:SGrDeviceBaseType">
        <sequence>
          <element maxOccurs="1" minOccurs="1" name="contactApiInterfaceDesc" type="sgr:ContactAPI_InterfaceDescType" />
          <element maxOccurs="unbounded" minOccurs="1" name="fpListElement" type="sgr:SGrContactAPIFunctionalProfileType" />
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <element name="SGrContactAPIDeviceFrame" type="sgr:SGrContactAPIDeviceFrame">
    <annotation>
      <documentation> RPT Root Point for Contact API Device External Interface.</documentation>
    </annotation>
  </element>
</schema>