xsd_files/Communicator/CommunicatorTypes.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Copyright (c) 2023, SmartGridready, Switzerland. All rights reserved. Source
https://github.com/SmartgridReady/SGrSpecifications  -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sgr="http://www.smartgridready.com/ns/V0/"
  attributeFormDefault="unqualified" elementFormDefault="qualified"
  targetNamespace="http://www.smartgridready.com/ns/V0/" version="0.2.2">

  <include schemaLocation="../Generic/BaseTypes.xsd" />
  <include schemaLocation="../Product/ModbusTypes.xsd" />
  <include schemaLocation="../Product/RestApiTypes.xsd" />

  <complexType name="CommunicatorBase">
    <annotation>
      <documentation>Base type for device</documentation>
    </annotation>
    <sequence>
      <element name="communicatorName" type="string">
        <annotation>
          <documentation> Device Name in the context of the manufacturer </documentation>
        </annotation>
      </element>
      <element name="manufacturerName" type="string">
        <annotation>
          <documentation> Name of the Manufacturer or OEM </documentation>
        </annotation>
      </element>
      <element name="releaseNotes" type="sgr:ReleaseNotes" />
      <element name="specificationOwnerIdentification" type="sgr:SpecificationOwnerIdentification">
        <annotation>
          <documentation> the identifier as enumeration indicates that the manufacturer is related
            with the organisation and that this declaration is generated by himself </documentation>
        </annotation>
      </element>
      <element name="communicatorInformation" type="sgr:CommunicatorInformation" />
      <element name="genericAttributeList" type="sgr:GenericAttributeListFunctionalProfile" minOccurs="0" />
    </sequence>
  </complexType>
  <complexType name="CommunicatorInformation">
    <sequence>
      <element name="alternativeNames" type="sgr:AlternativeNames" minOccurs="0" />
      <element name="legibleDescription" type="sgr:LegibleDescription" maxOccurs="4" minOccurs="0">
        <annotation>
          <documentation>Published and printable information related to this communicator</documentation>
        </annotation>
      </element>
      <element name="supportedTransportServices" type="sgr:TransportServices" />
      <element name="communicatorCategory" type="sgr:CommunicatorCategory" />
      <element name="versionNumber" type="string" />
      <element name="brandName" type="string" minOccurs="0">
        <annotation>
          <documentation>branding information</documentation>
        </annotation>
      </element>
      <element name="manufacturerSpecificationIdentification" type="string" minOccurs="0">
        <annotation>
          <documentation>specification identifier</documentation>
        </annotation>
      </element>
      <element name="manufacturerLabel" type="string" minOccurs="0">
        <annotation>
          <documentation>the label of the device</documentation>
        </annotation>
      </element>
      <element name="generalRemarks" type="string" minOccurs="0">
        <annotation>
          <documentation> author of this sheet may add remarks / non disclaimer statements </documentation>
        </annotation>
      </element>
      <element name="levelOfOperation" type="sgr:LevelOfOperation" minOccurs="0">
        <annotation>
          <documentation> defines the SGr Label Level 1...6 of the highest level functional profile
            supported by the communicator </documentation>
        </annotation>
      </element>
      <element name="isLocalControl" type="boolean">
        <annotation>
          <documentation> Value "false" means "is cloud control device", indicating that this
            service is based on cloud. "True" indicates that services are provided within the range
            of the local area. </documentation>
        </annotation>
      </element>
    </sequence>
  </complexType>
  <simpleType name="CommunicatorCategory">
    <annotation>
      <documentation>Communicator types, a growing list of supported Communicators </documentation>
    </annotation>
    <restriction base="string">
      <enumeration value="SmartHome" />
      <enumeration value="LightControl" />
      <enumeration value="PowerBalancer" />
      <enumeration value="AccountingSystem" />
    </restriction>
  </simpleType>
  <complexType name="CommunicatorTransportService">
    <choice>
      <element name="modbus" type="sgr:ModbusInterfaceSelection" />
      <element name="rest" type="sgr:RestApiInterfaceSelection" />
    </choice>
  </complexType>
  <complexType name="TransportServices">
    <annotation>
      <documentation>A list of supported transport services.</documentation>
    </annotation>
    <sequence>
      <element name="transportService" type="sgr:CommunicatorTransportService" maxOccurs="unbounded"
        minOccurs="0" />
    </sequence>
  </complexType>
</schema>