xsd_files/Communicator/CommunicatorFrame.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Copyright (c) 2023, SmartGridready, Switzerland. All rights reserved. Source
https://github.com/SmartgridReady/SGrSpecifications  -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sgr="http://www.smartgridready.com/ns/V0/"
  attributeFormDefault="unqualified" elementFormDefault="qualified"
  targetNamespace="http://www.smartgridready.com/ns/V0/" version="0.2.2">
  
  <include schemaLocation="../Generic/FunctionalProfile.xsd" />
  <include schemaLocation="../Generic/DataPoint.xsd" />
  <include schemaLocation="CommunicatorTypes.xsd" />

  <!-- Generic Communicator definitions -->
  <complexType name="CommunicatorFunctionalProfile">
    <annotation>
      <documentation>Extends the base functional profile type with generic data points</documentation>
    </annotation>
    <complexContent>
      <extension base="sgr:FunctionalProfileBase">
        <sequence>
          <element name="dataPointListElement" type="sgr:DataPointBase" maxOccurs="unbounded" />
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <complexType name="CommunicatorFrame">
    <annotation>
      <documentation>Data type definition for a Communicator Description</documentation>
    </annotation>
    <complexContent>
      <extension base="sgr:CommunicatorBase">
        <sequence>
          <element name="functionalProfileListElement" type="sgr:CommunicatorFunctionalProfile"
            maxOccurs="unbounded" />
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <element name="communicatorFrame" type="sgr:CommunicatorFrame">
    <annotation>
      <documentation> RPT Root Point for Communicator</documentation>
    </annotation>
  </element>
</schema>