xsd_files/EI-Modbus/SGrModbusEIDeviceFrame.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- edited with Eclipse Modeling Tools - 2020-10 by Christoph Broennimann 
	(IBT Ing. Buero Broennimann Thun) -->
<!-- Copyright (c) Verein SmartGridready, Switzerland Version 0.2.2 2022-8-22 
	All Rights Reserved. Source: https://www.SmartGridready.ch/ -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sgr="http://www.smartgridready.com/ns/V0/" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.smartgridready.com/ns/V0/" version="0.2.2">
	<include schemaLocation="../Generic/SGrBaseDeviceFrame.xsd" />
	<include schemaLocation="SGrModbusEIConfigurator.xsd" />
	<include schemaLocation="SGrModbusHelpers.xsd" />

	<!-- Modbus Device Frame -->
	<complexType name="SGrModbusDataPointType">
		<annotation>
			<documentation>Extends the base data point type with Modbus attributes and data points</documentation>
		</annotation>
		<complexContent>
			<extension base="sgr:SGrDataPointBaseType">
				<sequence>
					<element maxOccurs="unbounded" minOccurs="1" name="modbusDataPoint" type="sgr:SGrModbusDataPointDescriptionType"></element>
					<element maxOccurs="unbounded" minOccurs="0" name="modbusAttr" type="sgr:SGrAttr4ModbusType" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="SGrModbusFunctionalProfileType">
		<annotation>
			<documentation>Extends the base functional profile type with Modbus attributes and data points</documentation>
		</annotation>
		<complexContent>
			<extension base="sgr:SGrFunctionalProfileBaseType">
				<sequence>
					<element maxOccurs="1" minOccurs="0" name="modbusAttr" type="sgr:SGrAttr4ModbusType" />
					<element maxOccurs="unbounded" minOccurs="1" name="dpListElement" type="sgr:SGrModbusDataPointType" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="SGrModbusDeviceFrame">
		<annotation>
			<documentation>Data type definition for a Modbus Device Description as an EI (External Interface)</documentation>
		</annotation>
		<complexContent>
			<extension base="sgr:SGrDeviceBaseType">
				<sequence>
					<element maxOccurs="1" minOccurs="0" name="modbusAttr" type="sgr:SGrAttr4ModbusType" />
					<element maxOccurs="1" minOccurs="1" name="modbusInterfaceDesc" type="sgr:SGrModbusInterfaceDescriptionType" />
					<element maxOccurs="unbounded" minOccurs="1" name="fpListElement" type="sgr:SGrModbusFunctionalProfileType" />
					<element maxOccurs="1" minOccurs="0" name="networkConnectionState" type="sgr:networkConnectionStateType" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<!-- Instance of Device Frame -->
	<element name="SGrModbusDeviceFrame" type="sgr:SGrModbusDeviceFrame">
		<annotation>
			<documentation> RPT Root Point for Modbux Device External Interface.</documentation>
		</annotation>
	</element>
</schema>