xsd_files/EI-Modbus/SGrModbusEIDeviceFrame.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- edited with Eclipse Modeling Tools - 2020-10 by Christoph Broennimann 
	(IBT Ing. Buero Broennimann Thun) --><!-- Copyright (c) Verein SmartGridready, Switzerland Version 0.2.2 2022-8-22 
	All Rights Reserved. Source: https://www.SmartGridready.ch/ --><schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sgr="http://www.smartgridready.com/ns/V0/" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.smartgridready.com/ns/V0/" version="0.2.2">
  <!-- ************************************** -->
  <!-- Schema Versionning -->
  <!-- ************************************** -->
  <include schemaLocation="../Generic/SGrGenDataPointDefinition.xsd"/>
  <include schemaLocation="../Generic/SGrGenDeviceProfile.xsd"/>
  <include schemaLocation="../Generic/SGrGenFunctionalProfileDefinition.xsd"/>
  <include schemaLocation="../Generic/SGrManufacturerList.xsd"/>
  <!-- Modbus Device Frame -->
  <include schemaLocation="SGrModbusEIConfigurator.xsd"/>
  <include schemaLocation="SGrModbusHelpers.xsd"/>
  <complexType name="SGrModbusDeviceDescriptionType">
    <annotation>
      <documentation xml:lang="en">Data Typde definition for a
				Modbus Device Description as an EI (External Interface)
			</documentation>
      <documentation xml:lang="de">Geraet</documentation>
    </annotation>
    <sequence>
      <element maxOccurs="1" minOccurs="1" name="deviceProfile" type="sgr:SGrDeviceProfileType"/>
	  <element maxOccurs="unbounded" minOccurs="0" name="genAttribute" type="sgr:SGrAttr4GenericType"/>
      <element maxOccurs="unbounded" minOccurs="0" name="modbusAttr" type="sgr:SGrAttr4ModbusType"/>
      <element maxOccurs="1" minOccurs="1" name="modbusInterfaceDesc" type="sgr:SGrModbusInterfaceDescriptionType"/>
      <element maxOccurs="unbounded" minOccurs="1" name="fpListElement" type="sgr:SGrModbusProfilesFrameType"/>
      <element name="networkConnectionState" type="sgr:networkConnectionStateType" maxOccurs="1" minOccurs="0"/>
    </sequence>
    <attribute name="deviceName" type="string">
      <annotation>
        <documentation>Device Name in the context of the ManufacturerID
				</documentation>
      </annotation>
    </attribute>
    <attribute name="manufacturerName" type="string">
      <annotation>
        <documentation>Name of the Manufacturer or OEM</documentation>
      </annotation>
    </attribute>
    <attribute name="manufacturerID" type="sgr:SGrManufacturerIDType">
      <annotation>
        <documentation>the identifier as enumeration indicates that the
					manufacturer is related with the organisation and that this
					external interface is generated by himself
				</documentation>
      </annotation>
    </attribute>
    <attribute name="isLocalControl" type="boolean">
      <annotation>
        <documentation>Value "false" means "is cloud control device",
					indicating that this service is based on cloud. "True" indicates
					that services are provided within the range of the local area.
				</documentation>
      </annotation>
    </attribute>
  </complexType>
  <!-- Instance of Device Frame -->
  <element name="SGrModbusDeviceFrame" type="sgr:SGrModbusDeviceDescriptionType">
    <annotation>
      <documentation>RPT Root Point for stand alone Modbus Device
				description. It includes the embedded generic Device decription
			</documentation>
    </annotation>
  </element>
  <!-- Modbus Profile List Frame -->
  <complexType name="SGrModbusProfilesFrameType">
    <sequence>
    	<element maxOccurs="1" minOccurs="1" name="functionalProfile"
    		type="sgr:SGrProfileDescriptionType" />		<element maxOccurs="unbounded" minOccurs="0" name="genAttribute" type="sgr:SGrAttr4GenericType"/>
		<element maxOccurs="unbounded" minOccurs="0" name="modbusAttr" type="sgr:SGrAttr4ModbusType"/>
    	<element maxOccurs="unbounded" minOccurs="1"
    		name="dpListElement" type="sgr:SGrModbusDataPointsFrameType" />
    </sequence>
  </complexType>
  <complexType name="SGrModbusDataPointsFrameType">
    <annotation>
      <documentation>RPT Root Point for stand alone Modbus Functional
				Profile description. It includes the embedded generic Porfile
				decription
			</documentation>
    </annotation>
    <sequence>
    	<element maxOccurs="unbounded" minOccurs="1" name="dataPoint"
    		type="sgr:SGrDataPointDescriptionType" />
    	<element maxOccurs="unbounded" minOccurs="1"
    		name="modbusDataPoint"
    		type="sgr:SGrModbusDataPointDescriptionType">
    	</element>		<element maxOccurs="unbounded" minOccurs="0" name="genAttribute" type="sgr:SGrAttr4GenericType"/>
		<element maxOccurs="unbounded" minOccurs="0" name="modbusAttr" type="sgr:SGrAttr4ModbusType"/>
	  </sequence>
  </complexType>
  <complexType name="SGrAttr4ModbusType">
    <annotation>
      <documentation>Modbus Attributes support TransportService specific
				parameters
			</documentation>
    </annotation>
    <sequence>
    	<element maxOccurs="1" minOccurs="0" name="scalingByMulPwr"
    		type="sgr:SGrScalingType">
    		<annotation>
    			<documentation>
    				generic value = dataPoint * m * 10^p
    			</documentation>
    		</annotation>
    	</element>
    	<element maxOccurs="1" minOccurs="0" name="stepByIncrement"
    		type="unsignedInt">
    		<annotation>
    			<documentation>each didgit</documentation>
    		</annotation>
    	</element>
    	<element maxOccurs="1" minOccurs="0" name="sunssf"
    		type="unsignedInt">
    		<annotation>
    			<documentation>
    				a Sunpec specific attribute (scalefactor p -10 ...
    				+10) generic value = dataPoint * 10^p note: Sunspec
    				uses sunssf usually as Modbus Register with dynamic
    				values check attribute "timeAlignedNotification"
    			</documentation>
    		</annotation>
    	</element>
    	<element maxOccurs="1" minOccurs="0" name="pollLatencyMS"
    		type="unsignedInt">
    		<annotation>
    			<documentation>
    				the time for a master slave communication cycle in ms
    			</documentation>
    		</annotation>
    	</element>
    	<element maxOccurs="1" minOccurs="0"
    		name="timeSyncBlockNotification"
    		type="sgr:timeSyncBlockNotificationType">
    		<annotation>
    			<documentation>
    				a transaction number for a sequence of Regsisteres
    				(usually transmitted by Blocktransfers) to be
    				transferred together
    			</documentation>
    		</annotation>
    	</element>
    	<element name="accessProtection"
    		type="sgr:SGrAccessProtectionEnabledType" maxOccurs="1"
    		minOccurs="0">
    	</element>
    	<element name="layer6Deviation" type="sgr:SGrModbusLayer6DeviationType" maxOccurs="1" minOccurs="0"></element>
    </sequence>
  </complexType>
  <element name="SGrModbusDeviceDescriptionType" type="sgr:SGrModbusDeviceDescriptionType" />
</schema>
